<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="theme-color" content="#ffffff">
  <title>加入我们 - Larvend Ahympia</title>
  <link rel="shortcut icon" href="../../favicon.ico" />
  <link rel="bookmark" href="../../favicon.ico" />
  <link rel="stylesheet" href="../../css/mdui.min.css"/>
  <link rel="stylesheet" href="../../css/vendor.css"/>
  <link rel="stylesheet" href="../../css/app.css"/>
  <!--
  <link rel="stylesheet" href="/static/home/default/dist/css/vendor.57f492fe4d88c7538803b152fe84a7ca.css"/>
  <link rel="stylesheet" href="/static/home/default/dist/css/app.0ffb3331a8eb5d052581c4b8cf5e1a70.css"/>
  -->
</head>
<body class="mdui-theme-primary-indigo mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-accent-pink mdui-loaded">
  <header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="../../" class="mdui-typo-headline mdui-hidden-xs">Larvend Ahympia</a>
    <div class="mdui-toolbar-spacer"></div>
  </div>
  </header>
  <div class="mc-drawer mdui-drawer mdui-drawer-open" id="left-drawer">
    <div class="mdui-list">
      <a class="mdui-list-item mdui-ripple" href="../../">
        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
        <div class="mdui-list-item-content">首页</div>
      </a>
      <div class="mdui-collapse" mdui-collapse>
        <div class="mdui-collapse-item">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <a class="mdui-list-item mdui-ripple" href="javascript:;">
              <i class="mdui-list-item-icon mdui-icon material-icons">book</i>
              <div class="mdui-list-item-content">项目列表</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </a>
          </div>
          <div class="mdui-collapse-item-body mdui-list" style="">
            <a href="../larvend1" class="mdui-list-item mdui-ripple">Larvend·彼方</a>
            <a href="../lumoni" class="mdui-list-item mdui-ripple ">Lumoni·光语</a>
          </div>
        </div>
      </div>
      <a class="mdui-list-item mdui-ripple" href="../about">
        <i class="mdui-list-item-icon mdui-icon material-icons">layers</i>
        <div class="mdui-list-item-content">关于我们</div>
      </a>
      <a class="mdui-list-item mdui-ripple mdui-text-color-theme mdui-list-item-active" href="#">
        <i class="mdui-list-item-icon mdui-icon material-icons">forum</i>
        <div class="mdui-list-item-content">加入我们</div>
      </a>
    </div>
    <div class="copyright"></div>
  </div>

  <div class="mdui-container doc-container doc-no-cover">
    <h1 class="doc-title mdui-text-color-theme">加入我们</h1>
    <hr>
    <div class="doc-chapter">
      <div class="mdui-typo">
欢迎您加入Larvend调查局！在加入之前，请确保您已经完整阅读过<a href="../about/index.html#rule" target="_blank">调查局条例</a>。若您是未成年人，请确保您的行为已征得法定监护人的同意。

作为调查员，请平等对待其他的调查员，完成自己分内之事。若有任何疑问，您可以直接通过QQ或邮箱联系创始人 <b>慕容潭谈</b> 。该联系方式同时接受意见与建议的投递。

QQ：591442386
邮箱请在之后加上@qq.com

若您已经准备好加入调查局，请按如下格式将申请发送至上方的<b>邮箱</b>。

【称呼】：（必填，无需真名）
【性别】：（选填）
【年龄】：（必填，可用目前受教育程度代替）
【擅长领域】：（必填）
【意向课题】：（若无，请留空，届时会根据擅长领域进行分配）
【作品】：（若无，请留空，接受附件或链接）
【QQ】：（必填）

目前，Larvend·彼方项目缺少绘画、剧情方面的人才，Lumoni·光语缺少语言学人才。但同时，我们也接受曲师与谱师的申请。

<b>每一封邮件我们都会回复</b>，若是没有收到回复，仅仅只是没有看到，还请耐心等待。

加入调查局之后，请对调查局目前正在进行的课题保密。相应的宣传我们会统一进行。

再次对您加入调查局表示欢迎与感谢！
      </div>
    </div>
  </div>
  <div class="doc-footer-nav mdui-color-theme">
    <div class="mdui-container">
      <div class="footer-copyright">Copyright © 2019 - 2020  Larvend Ahympia. Theme by MDUI.</div>
    </div>
  </div>
</body>

<script>
  window.G_API = '/api';
  window.G_ROOT = '';
  window.G_USER = false;
</script>
<script src="../../js/mdui.min.js"></script>
<script src="../../js/vendor.js"></script>
<script src="../../js/app.js"></script>