<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="theme-color" content="#ffffff">
  <title>关于我们 - Larvend Ahympia</title>
  <link rel="shortcut icon" href="../../favicon.ico" />
  <link rel="bookmark" href="../../favicon.ico" />
  <link rel="stylesheet" href="../../css/mdui.min.css"/>
  <link rel="stylesheet" href="../../css/vendor.css"/>
  <link rel="stylesheet" href="../../css/app.css"/>
  <!--
  <link rel="stylesheet" href="/static/home/default/dist/css/vendor.57f492fe4d88c7538803b152fe84a7ca.css"/>
  <link rel="stylesheet" href="/static/home/default/dist/css/app.0ffb3331a8eb5d052581c4b8cf5e1a70.css"/>
  -->
</head>
<body class="mdui-theme-primary-indigo mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-accent-pink mdui-loaded">
  <header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="../../" class="mdui-typo-headline mdui-hidden-xs">Larvend Ahympia</a>
    <div class="mdui-toolbar-spacer"></div>
  </div>
  </header>
  <div class="mc-drawer mdui-drawer mdui-drawer-open" id="left-drawer">
    <div class="mdui-list">
      <a class="mdui-list-item mdui-ripple" href="../../">
        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
        <div class="mdui-list-item-content">首页</div>
      </a>
      <div class="mdui-collapse" mdui-collapse>
        <div class="mdui-collapse-item">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <a class="mdui-list-item mdui-ripple" href="javascript:;">
              <i class="mdui-list-item-icon mdui-icon material-icons">book</i>
              <div class="mdui-list-item-content">项目列表</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </a>
          </div>
          <div class="mdui-collapse-item-body mdui-list" style="">
            <a href="../larvend1" class="mdui-list-item mdui-ripple">Larvend·彼方</a>
            <a href="../lumoni" class="mdui-list-item mdui-ripple ">Lumoni·光语</a>
          </div>
        </div>
      </div>
      <a class="mdui-list-item mdui-ripple mdui-text-color-theme mdui-list-item-active" href="#">
        <i class="mdui-list-item-icon mdui-icon material-icons">layers</i>
        <div class="mdui-list-item-content">关于我们</div>
      </a>
      <a class="mdui-list-item mdui-ripple" href="../join">
        <i class="mdui-list-item-icon mdui-icon material-icons">forum</i>
        <div class="mdui-list-item-content">加入我们</div>
      </a>
    </div>
    <div class="copyright"></div>
  </div>

  <div class="mdui-container doc-container doc-no-cover">
    <h1 class="doc-title mdui-text-color-theme">关于我们</h1>
    <hr>
    <div class="doc-chapter">
      <div class="mdui-typo">
        <blockquote>享受创造，发现生活。
        <footer>——Larvend Ahympia</footer></blockquote>

Larvend Ahympia，一个专注于调查Larvend世界的调查局。

调查局不隶属于任何组织，总部位于天朝浙江，在Larvend世界已经与部分公民建立了良好的关系。

        <h2 class="doc-title">大事记</h2><ul><li>2019.01 - Larvend·彼方的初步构想被 <b>慕容潭谈</b> 提出，并与 <b>理性与智慧</b> 探讨可行性。两人即为调查局的创始人。</li>
<li>2019.02 - Larvend·彼方的交流群建立，迎来一批新调查员，包括目前的核心调查员 <b>N.Warden</b> <b>Zxovine雨神</b> 等。</li>
<li>2019.12 - Larvend·彼方素材制作完毕，进入程序设计阶段。</li>
<li>2020.02 - <b>寒柴</b> 与 <b>江风</b> 成为核心调查员之一。</li>
<li>2020.03 - 调查局官方网站在本地制作完成，随之购买了ahympia.com域名，经多方辗转最终确定在BearHosting落户，近期将实施由法国OVH至洛杉矶GIA的迁移，大幅提高访问速度。与此同时，Larvend Ahympia与 <b>风栖·联合社区</b> 建立了友好的外交关系，今后将在多方面展开合作。</li></ul>
<div id="rule"></div>
    <h2 class="doc-title">调查局条例</h2><h4>总则</h4>
在遵守中华人民共和国宪法和法律以及其他行政法规的前提下，本条例适用于 Larvend Ahympia 调查局及其分部。在法律允许范围内，调查局拥有对本条例的解释权。
<h4>通篇</h4>
1.任何组织或个人不得在调查局及其下属部门中传播公认的网络不良信息。形式包括但不限于:
①发送带有暴力、血腥、反动、黄赌毒信息⑴；
②传播谣言；
③恶意诬陷、诽谤，攻击他人⑵；
⑴：带有没有针对人物角色的真实暴力或只含会造成轻微受伤的暴力、性图像和或性暗示等媒体内容可在部分许可部门发布，该部门必须存在至少一位核心调查员进行监管，该调查员对此负全部责任；反动内容包括任何程度的有辱国体、政体，诋毁主要国家领导人，有损民族尊严的言论。
⑵：由行为人故意对受害人进行的形象贬低与人身攻击致使受害人精神不适，将会被判定为违反此条的。

2.任何组织或个人不得在调查局及其下属部门中传播易引起他人不适的行为。形式包括但不限于：
①表现出带有明显的、出于本质的、愚蠢的行为；
②宣扬反智主义，歧视知识与知识分子。

3.任何一位调查员对重大事项都有提出意见与建议的权利，该权利不受创始人与核心调查员的限制。

4.核心调查员的资格暂时仅接受由目前的核心调查员提名而来，仅有核心调查员能够对关乎调查局发展的重大事项进行投票。调查员仅能够提出建议，以及参与公开征求意见的投票。
        <h2 class="doc-title" id="rule">现状</h2>有关当前正在研究的课题，您可以通过侧边栏的“项目列表”来查看。
        <h2 class="doc-title" id="rule">联系我们</h2>请直接通过如下方式联系创始人 <b>慕容潭谈</b> 。该联系方式接受提问，意见与建议。
QQ：591442386
邮箱请在之后加上@qq.com

或者您也可以加入我们的<a href="https://shang.qq.com/wpa/qunwpa?idkey=7156b592e77a9eac2331d6876a59e7b58b82bd6bc0630de847c6857b2177d724" target="_blank">QQ交流群</a>来获取调查局最新的消息。
      </div>
    </div>
  </div>
  <div class="doc-footer-nav mdui-color-theme">
    <div class="mdui-container">
      <div class="footer-copyright">Copyright © 2019 - 2020  Larvend Ahympia. Theme by MDUI.</div>
    </div>
  </div>
</body>

<script>
  window.G_API = '/api';
  window.G_ROOT = '';
  window.G_USER = false;
</script>
<script src="../../js/mdui.min.js"></script>
<script src="../../js/vendor.js"></script>
<script src="../../js/app.js"></script>