<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="theme-color" content="#ffffff">
  <title>首页 - Larvend Ahympia</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="bookmark" href="./favicon.ico" />
  <link rel="stylesheet" href="./css/mdui.min.css"/>
  <link rel="stylesheet" href="./css/vendor.css"/>
  <link rel="stylesheet" href="./css/app.css"/>
  <!--
  <link rel="stylesheet" href="/static/home/default/dist/css/vendor.57f492fe4d88c7538803b152fe84a7ca.css"/>
  <link rel="stylesheet" href="/static/home/default/dist/css/app.0ffb3331a8eb5d052581c4b8cf5e1a70.css"/>
  -->
</head>
<body class="mdui-loaded">
  <div class="mdui-appbar-with-toolbar mdui-theme-accent-pink mdui-theme-primary-indigo">
  <header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="#" class="mdui-typo-headline mdui-hidden-xs">Larvend Ahympia</a>
    <a href="#" class="mdui-typo-title">首页</a>
    <div class="mdui-toolbar-spacer"></div>
  </div>
  </header>
  <div class="mc-drawer mdui-drawer mdui-drawer-close" id="left-drawer">
    <div class="mdui-list">
      <a class="mdui-list-item mdui-ripple mdui-text-color-theme mdui-list-item-active" href="#">
        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
        <div class="mdui-list-item-content">首页</div>
      </a>
      <div class="mdui-collapse" mdui-collapse>
        <div class="mdui-collapse-item">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <a class="mdui-list-item mdui-ripple" href="javascript:;">
              <i class="mdui-list-item-icon mdui-icon material-icons">book</i>
              <div class="mdui-list-item-content">项目列表</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </a>
          </div>
          <div class="mdui-collapse-item-body mdui-list" style="">
            <a href="./archives/larvend1" class="mdui-list-item mdui-ripple ">Larvend·彼方</a>
            <a href="./archives/lumoni" class="mdui-list-item mdui-ripple ">Lumoni·光语</a>
          </div>
        </div>
      </div>
      <a class="mdui-list-item mdui-ripple" href="./archives/about">
        <i class="mdui-list-item-icon mdui-icon material-icons">layers</i>
        <div class="mdui-list-item-content">关于我们</div>
      </a>
      <a class="mdui-list-item mdui-ripple" href="./archives/join">
        <i class="mdui-list-item-icon mdui-icon material-icons">forum</i>
        <div class="mdui-list-item-content">加入我们</div>
      </a>
    </div>
    <div class="copyright"></div>
  </div>
  <div id="page-index">
    <div class="main-section mdui-color-theme">
      <div class="mdui-container main-container">
        <h2><span class="mdui-text-color-theme-accent">L</span>arvend <span class="mdui-text-color-theme-accent">A</span>hympia</h2>
        <h4>Larvend Ahympia 是一个专为Larvend世界而设立的调查局，旨在通过各种形式向人们介绍Larvend世界与这个世界的异同。</h4>
        <div class="main-btn-wrapper">
          <a href="./archives/about" class="mdui-btn main-btn mdui-ripple mdui-ripple-white mdui-m-r-2">了解我们</a>
        </div>
        <div class="main-meta-wrapper mdui-typo-caption-opacity">
          <span class="main-meta-item">
            <a href="https://space.bilibili.com/497747961/" rel="nofollow" target="_blank" class="main-meta-btn">Bilibili</a>
          </span>
          <span class="main-meta-item">
            <a href="https://music.163.com/#/user/home?id=2121859212" rel="nofollow" target="_blank" class="main-meta-btn">网易云音乐</a>
          </span>
          <span class="main-meta-item">
            <i class="iconfont icon-qq"></i>
            QQ群：<a href="https://shang.qq.com/wpa/qunwpa?idkey=7156b592e77a9eac2331d6876a59e7b58b82bd6bc0630de847c6857b2177d724" rel="nofollow" target="_blank" class="main-meta-btn">225954977</a>
          </span>
        </div>
      </div>
    </div>
    <div class="adv-section">
      <div class="mdui-container">
        <div class="mdui-row-md-3 mdui-row-sm-2 mdui-row-xs-1">
          <div class="mdui-col">
            <div class="adv-item">
              <i class="mdui-icon iconfont icon-color mdui-text-color-theme adv-item-icon"></i>
              <div class="adv-item-detail">
                <div class="adv-item-detail-title">绝对开放</div>
                <div class="adv-item-detail-desc">我们欢迎任何有才之士加入我们的调查，你的能力将在这儿得到尽情的发挥。</div>
              </div>
            </div>
          </div>
          <div class="mdui-col">
            <div class="adv-item">
              <i class="mdui-icon iconfont icon-ziyuan mdui-text-color-theme adv-item-icon"></i>
              <div class="adv-item-detail">
                <div class="adv-item-detail-title">绝对包容</div>
                <div class="adv-item-detail-desc">你所发现的每一个新的点都会得到重视，我们会有一系列流程来评估其现实性，然后进行相应的处理。</div>
              </div>
            </div>
          </div>
          <div class="mdui-col">
            <div class="adv-item">
              <i class="mdui-icon iconfont icon-local mdui-text-color-theme adv-item-icon"></i>
              <div class="adv-item-detail">
                <div class="adv-item-detail-title">绝对自由</div>
                <div class="adv-item-detail-desc">只需要确保自己接受的或是布置的任务按时完成，在组织与课题以外，做什么都是你的自由。</div>
              </div>
            </div>
          </div>
          <div class="mdui-col">
            <div class="adv-item">
              <i class="mdui-icon iconfont icon-pie mdui-text-color-theme adv-item-icon"></i>
              <div class="adv-item-detail">
                <div class="adv-item-detail-title">绝对自主</div>
                <div class="adv-item-detail-desc">你可以自主选择想要加入的课题，或是自行开创课题。Larvend Ahympia 会相应给予支持。</div>
              </div>
            </div>
          </div>
          <div class="mdui-col">
            <div class="adv-item">
              <i class="mdui-icon iconfont icon-Speed mdui-text-color-theme adv-item-icon"></i>
              <div class="adv-item-detail">
                <div class="adv-item-detail-title">绝对创造</div>
                <div class="adv-item-detail-desc">我们鼓励原创，提倡原创，要求原创。“享受创造，发现生活”是我们的座右铭。</div>
              </div>
            </div>
          </div>
          <div class="mdui-col">
            <div class="adv-item">
              <i class="mdui-icon iconfont icon-module mdui-text-color-theme adv-item-icon"></i>
              <div class="adv-item-detail">
                <div class="adv-item-detail-title">绝对公平</div>
                <div class="adv-item-detail-desc">每一项重大事务将通过投票表决的方式决定，调查员之间具有相同的表达意愿的权利。</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comment-section">
      <div class="mdui-container" style="padding:30px;">
        <div class="case-header">目前，Larvend Ahympia 正致力于研究的课题有</div>
        <div class="mdui-row-sm-2">
            <a href="./archives/larvend1" target="_blank" rel="nofollow" class="mdui-col case-item mdui-ripple">
              <div class="case-item-detail">
                  <div class="case-item-detail-title">Larvend·彼方</div>
                <div class="case-item-detail-desc">从Larvend世界的一对姐妹出发，探寻Larvend世界的核心意义。</div>
              </div>
            </a>
            <a href="./archives/lumoni" target="_blank" rel="nofollow" class="mdui-col case-item mdui-ripple">
              <div class="case-item-detail">
                <div class="case-item-detail-title">Lumoni·光语</div>
                <div class="case-item-detail-desc">针对 Larvend 世界的某种古老语言的研究调查，有助于我们了解Larvend世界的过去</div>
              </div>
            </a>
        </div>
      </div>
    </div>
    <div style="background-color:#EEEEEE;padding:24px;">
      <div class="mdui-container mdui-text-center">
        <div class="case-header">若您有绝妙的课题亟待探索，或是想加入我们的调查，不如与我们一同前行</div>
        <div>我们，从来不担心做的梦不切实际。</div>
        <div class="mdui-m-t-4">
          <a href="./archives/join" target="_blank" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-btn-raised">加入我们</a></div>
      </div>
    </div>
    <footer>
      <div class="mdui-container">
        <div class="mdui-row footer-nav">
          <div class="mdui-col-sm-3 mdui-col-xs-6">
            <h4>社区</h4>
            <ul>
              <li>
                <a href="https://shang.qq.com/wpa/qunwpa?idkey=7156b592e77a9eac2331d6876a59e7b58b82bd6bc0630de847c6857b2177d724" target="_blank">QQ交流群</a>
              </li>
              <li>
                <a href="./archives/join" target="_blank">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="mdui-col-sm-3 mdui-col-xs-6">
            <h4>友情链接</h4>
            <ul>
              <li>
                <a href="https://www.backroad.site/" target="_blank">归·程</a>
              </li>
              <li>
                <a href="https://www.feking.co/" target="_blank">风栖·联合社区</a>
              </li>
              <li>
                <a href="https://bearhosting.co.uk/" target="_blank">BearHosting</a>
              </li>
            </ul>
          </div>
          <div class="mdui-col-sm-6 mdui-hidden-xs mdui-text-center">
            <h4>赞助我们</h4>
            <ul>
              <li>Larvend Ahympia 是一个新生的组织，您可以通过捐赠来帮助建设调查局。<br/>若您在捐助时留下姓名，我们会按金额在网站的赞助名单中将您列入。</li>
            </ul>
            <button class="mdui-btn mdui-color-theme-accent mdui-ripple footer-donate-btn mdui-btn-raised" mdui-dialog="{target: '#dialog-donate'}">赞助我们</button>
          </div>
        </div>
        <div class="mdui-divider-light footer-divider"></div>
        <div class="footer-copyright">Copyright © 2019 - 2020  <a href="#"> Larvend Ahympia </a>. Theme by <a href="https://www.mdui.org/"> MDUI </a></div>
      </div>
    </footer>
    <div id="dialog-donate" class="mdui-dialog">
      <div class="mdui-dialog-content mdui-valign">
        <div class="mdui-row">
          <div class="mdui-col-xs-6">
            <img class="mdui-img-fluid mdui-img-rounded" src="./img/alipay.png">
          </div>
          <div class="mdui-col-xs-6">
            <img class="mdui-img-fluid mdui-img-rounded" src="./img/wechat.png">
          </div>

        </div>
      </div>
    </div>
  </div>


  </div>
</body>

<script>
  window.G_API = '/api';
  window.G_ROOT = '';
  window.G_USER = false;
</script>
<script src="./js/mdui.min.js"></script>
<script src="./js/vendor.js"></script>
<script src="./js/app.js"></script>